* {
  box-sizing: border-box;
}


body{
  margin: 0;
  color: black;
  font-family: sans-serif;
}

/* Nav section */

nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98px 7.45px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
} 

/* Hero section */

.hero-section img{
  width: 50%;
  object-fit: cover;
}

@media (max-width: 600px)  {
  .hero-section img{
    width: 70%;
    object-fit: cover;
  }
}

.hero-section h1{
  font-size: 36px;
  text-align: left;
}

.hero-section p{
  text-align: left;
  color: #777;
}

@media (max-width: 600px) {
  .hero-section h1{
    margin-top: 40px;
    font-size: 24px;
    text-align: left;
  }
  
  .hero-section p{
    text-align: left;
    color: #777;
    font-size: 13px;
  }
}

/* Card section css */
.card{
  width: 220px;
  height: 300px;
  position: relative;
}

.card-badge{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: aquamarine;
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
}

.card-stats{
  width: 150px;
  display: flex;
  justify-content: space-between;
}

.card-stats img{
  width: 20px;
}

.card-stats .gray{
  color: gray;
}

.card p{
  text-align: left;
  margin: 0;
}

.title{
  padding: 10px 0px;
}
.name{
  padding: 5px 0px;
}

.p span{
  font-family: monospace;
  color: black;
  font-weight: 700;
}


@media (max-width: 600px) {
  .card{
    height: 300px;
    width: 230px;
    position: relative;
  }
}